# start_study_spring_dubbo

./: README.md
db_demo_parent/: .project  pom.xml
db_demo_parent/consumer_demos/: .project  pom.xml
db_demo_parent/consumer_demos/src/main/java/com/ali/db/demo/consumer/: ConsumerAction.java
db_demo_parent/consumer_demos/src/main/java/com/ali/dubbo/demo/provider/: DemoService.java
db_demo_parent/consumer_demos/src/test/java/com/ali/db/demo/consumer/: DemoActionTest.java
db_demo_parent/provider_demos/: .project  pom.xml
db_demo_parent/provider_demos/WebContent/WEB-INF/: web.xml
db_demo_parent/provider_demos/src/main/java/com/ali/dubbo/demo/provider/: DemoService.java
db_demo_parent/provider_demos/src/main/java/com/ali/dubbo/demo/provider/impl/: DemoServiceImpl.java
db_demo_parent/provider_demos/src/test/java/com/ali/dubbo/demo/provider/impl/test/: DemoServiceImplTest.java
