Manifest-Version: 1.0
Class-Path: config/ lib/zookeeper-3.4.6.jar lib/slf4j-api-1.6.1.jar li
 b/slf4j-log4j12-1.6.1.jar lib/log4j-1.2.16.jar lib/jline-0.9.94.jar l
 ib/junit-3.8.1.jar lib/netty-3.7.0.Final.jar lib/zkclient-0.1.jar lib
 /dubbo-2.5.4-SNAPSHOT.jar lib/commons-logging-1.1.3.jar lib/aopallian
 ce-1.0.jar lib/netty-3.2.5.Final.jar lib/javassist-3.20.0-GA.jar lib/
 spring-web-3.2.16.RELEASE.jar lib/commons-lang3-3.4.jar lib/commons-i
 o-2.4.jar lib/poi-3.13.jar lib/commons-codec-1.9.jar lib/poi-ooxml-3.
 13.jar lib/poi-ooxml-schemas-3.13.jar lib/xmlbeans-2.6.0.jar lib/stax
 -api-1.0.1.jar lib/mysql-connector-java-5.1.18.jar lib/spring-aop-4.0
 .9.RELEASE.jar lib/spring-beans-4.0.9.RELEASE.jar lib/spring-context-
 4.0.9.RELEASE.jar lib/spring-context-support-4.0.9.RELEASE.jar lib/sp
 ring-core-4.0.9.RELEASE.jar lib/spring-expression-4.0.9.RELEASE.jar l
 ib/spring-jdbc-4.0.9.RELEASE.jar lib/spring-orm-4.0.9.RELEASE.jar lib
 /spring-test-4.0.9.RELEASE.jar lib/spring-tx-4.0.9.RELEASE.jar lib/sp
 ring-webmvc-4.0.9.RELEASE.jar lib/mybatis-3.3.0.jar lib/mybatis-sprin
 g-1.2.3.jar lib/aspectjrt-1.5.4.jar lib/aspectjweaver-1.8.10.jar lib/
 commons-dbcp-1.2.2.jar lib/commons-pool-1.6.jar lib/jstl-1.2.jar lib/
 standard-1.1.2.jar
Build-Jdk: 1.7.0_80
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: com.hdwang.Application

